MinesweeperApp/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Minesweeper" Height="480" Width="480">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MineButtonStyle">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Content" Value=""/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="Content" Value="1">
                    <Setter Property="Foreground" Value="Blue"/>
                </Trigger>
                <Trigger Property="Content" Value="2">
                    <Setter Property="Foreground" Value="Green"/>
                </Trigger>
                <Trigger Property="Content" Value="3">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
                <Trigger Property="Content" Value="4">
                    <Setter Property="Foreground" Value="DarkBlue"/>
                </Trigger>
                <Trigger Property="Content" Value="5">
                    <Setter Property="Foreground" Value="DarkRed"/>
                </Trigger>
                <Trigger Property="Content" Value="6">
                    <Setter Property="Foreground" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="Content" Value="7">
                    <Setter Property="Foreground" Value="Purple"/>
                </Trigger>
                <Trigger Property="Content" Value="8">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="Content" Value="X">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Game">
                <MenuItem Header="New Game" Click="NewGame_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About_Click"/>
            </MenuItem>
        </Menu>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2">
            <UniformGrid Name="minefield" Rows="10" Columns="10"/>
        </Border>
    </Grid>
</Window>

   